# SistemaDeAutenticacao

./: README.md  SistemaDeAutenticacao.sln
Dominio/: Contexto.cs  Infra.csproj  Login.cs
Infra/: Contexto.cs  Infra.csproj
SistemaDeAutenticacao/: Program.cs  SistemaDeAutenticacao.csproj  Startup.cs  appsettings.json
SistemaDeAutenticacao/Controllers/: HomeController.cs  LoginController.cs
SistemaDeAutenticacao/Data/: ApplicationDbContext.cs
SistemaDeAutenticacao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaDeAutenticacao/Models/: ErrorViewModel.cs  LoginViewModel.cs
SistemaDeAutenticacao/Properties/: launchSettings.json
SistemaDeAutenticacao/Views/: _ViewImports.cshtml
SistemaDeAutenticacao/Views/Login/: Login.cshtml
SistemaDeAutenticacao/Views/Shared/: _Layout.cshtml
